<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .gov::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://permanencia.org.br/drupal/node/8" target="_blank">Suma Teológica</a></li>
        <li><a href="https://permanencia.org.br/drupal/node/8" target="_blank">Treasury of Latin Prayers</a></li>
        <li><a href="http://tempo.cptec.inpe.br/cartas.php?tipo=Superficie" class="gov" target="_blank">Carta Sinotica</a></li>
    </ul>
</body>
</html>