<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: wavy;

            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family */

            /*weight, width, height*/
        }
        h1{
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate, minima veritatis quasi amet quia suscipit rerum laborum a cumque officiis harum mollitia nulla soluta, deleniti tempora aspernatur voluptatum eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium necessitatibus fuga aut ullam, odit dolor dolorem facilis magni libero iste quod autem nam minus. Et tempora aut iste odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo labore perspiciatis suscipit, deleniti quisquam consectetur impedit inventore dolores alias veniam. Possimus, repellendus! Unde dolore aliquam quaerat recusandae temporibus nesciunt in.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum voluptates, iste nulla assumenda dignissimos commodi dicta, laborum recusandae corrupti consequatur cumque sint? Et iusto consequuntur cumque at ab aliquid labore.
    </p>
    <h2>Subititulo do exercicio</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quaerat illo exercitationem ratione odio. Eveniet error nisi voluptatem architecto corporis, quod eligendi porro, officiis pariatur est unde ullam animi sapiente.
    </p>
</body>
</html>