<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: roma;
            src: url(fonts/DOMINICA.TTF) format('truetype'), 
            url(fonts/DOMII___.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
                Tipos de formatos()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple advanced Typography)
                - svg
            */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'roma', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio voluptatum provident facere at maxime quod suscipit accusamus labore eos pariatur molestias tempore voluptate exercitationem dolorum, ut cupiditate asperiores, corrupti quasi!
    </p>
</body>
</html>